0:00:00.000,0:00:06.000
Выдох. Вдох. Тяжело дышать.

0:00:06.000,0:00:12.000
Мой билет так плох, что не с чего списать.

0:00:12.000,0:00:18.000
Мысли в голове туманом расползлись.

0:00:18.000,0:00:24.000
Сдашь или не сдашь? Попробуй, разберись.

0:00:24.000,0:00:30.000
А что нам надо? Да просто три в зачётке.

0:00:30.000,0:00:36.000
А что нам снится? Что сессия сдана.

0:00:36.000,0:00:42.000
Чего хотим? Мы это знаем чётко,

0:00:42.000,0:00:48.000
Ведь на дворе давным-давно весна.

0:00:48.000,0:00:55.000
Лист. Другой. Даётся нелегко.

0:00:55.000,0:01:01.000
Препод намекнул: до тройки далеко.

0:01:01.000,0:01:07.000
Но я всё равно сдаваться не хочу.

0:01:07.000,0:01:14.000
Хоть меня убей, да тройку получу.

0:01:14.000,0:01:19.000
А что нам надо? Да просто три в зачётке.

0:01:19.000,0:01:25.000
А что нам снится? Что сессия сдана.

0:01:25.000,0:01:31.000
Чего хотим? Мы это знаем чётко,

0:01:31.000,0:01:37.000
Ведь на дворе давным-давно весна.